# s3-listener

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Jesse/: FileStorage.java  S3Listen.java  Storable.java
src/main/java/com/Jesse/storable/: SQLLiteStorable.java
src/main/java/com/listener/: FileSystemListen.java  S3Listen.java  Storable.java
src/main/java/com/listener/com/jesse/: run.java
src/main/java/com/listener/filesystem/: FileSystem.java  S3FileSystem.java  TestFileSystem.java
src/main/java/com/listener/storable/: SQLLiteStorable.java  SQLiteStorable.java  Storable.java
src/main/resources/: config.properties  kafkaProducer.properties
src/test/java/: StepDefs.java
src/test/java/steps/: CucumberRunner.java  ListenToS3StepDefs.java  S3FileSystemStepDefs.java
src/test/resources/: ListenToS3.feature  SQLiteInitialSchema
src/test/resources/features/: ListenSystemTests.feature  ListenToS3.feature  S3ConnectsToS3Bucket.feature
src/test/resources/gradle.cucumber/: ListenToS3.feature
