plugins {
    id 'java'
}
apply plugin: "io.spring.dependency-management"

group 'com.jesse'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'

}
