plugins {
    id 'java'
}

group 'com.jesse'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
}
